//Library
    @* Gọi Modal *@
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

//Controller
public ActionResult Delete(int id)
        {
            try
            {
                FormOnline formOnline = db.FormOnlines.Find(id);
                db.FormOnlines.Remove(formOnline);
                db.SaveChanges();
                return RedirectToAction("Index");
            }
            catch
            {
                return RedirectToAction("Index", "Error");
            }
        }

//Index

<input type="hidden" id="CatId" />

<a class="btn btn-del" onclick="Confirm(@item.CatId)"><i class="fa-solid fa-trash-can"></i></a>

<!-- Delete Modal -->
<div class="modal fade" id="DeleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="DeleteCatLabel">Xóa Loại bệnh</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Bạn có chắc muốn xóa mục có Id là <span id="ItemIdDelete" style="color:blue; font-weight:600"></span> không?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                <input type="button" value="Xóa" class="btn btn-danger" id="btnDelete" />
            </div>
        </div>
    </div>
</div>


<script>
    $(document).ready(function () {

        $("#btnDelete").click(function () {
            var idC = $("#CatId").val();
            $.ajax({
                type: "POST",
                url: "/Categories/Delete",
                data: { id: idC },
                success: function (result) {
                    if (result) {
                        $("#CatId").val(null);
                        window.location.href = "/Categories/Index";
                    } else {
                        alert("Opps something wrong");
                    }
                }
            });
        }); 
    });
    var Confirm = function (id) {
        $("#CatId").val(id);
        $("#ItemIdDelete").text(id);
        $("#DeleteModal").modal('show');
    }
</script>