<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DoAnCNPMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminUser">
    <Key>
      <PropertyRef Name="IdAdminUser" />
    </Key>
    <Property Name="IdAdminUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="NameAdminUser" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="char" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="IdCat" />
    </Key>
    <Property Name="IdCat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameCat" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="IdCus" />
    </Key>
    <Property Name="IdCus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameCus" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneCus" Type="char" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="DetailForm">
    <Key>
      <PropertyRef Name="IdDF" />
    </Key>
    <Property Name="IdDF" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="TotalMoney" Type="int" />
    <Property Name="IsExamined" Type="bit" />
    <Property Name="IsPaid" Type="bit" />
    <Property Name="IdForm" Type="int" Nullable="false" />
    <Property Name="IdPriceList" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DiseaseStatisticList">
    <Key>
      <PropertyRef Name="IdDSL" />
    </Key>
    <Property Name="IdDSL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dianose" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IdForm" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="IdDoctor" />
    </Key>
    <Property Name="IdDoctor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameDoctor" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneDoctor" Type="char" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="Form">
    <Key>
      <PropertyRef Name="IdForm" />
    </Key>
    <Property Name="IdForm" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExamTime" Type="datetime" />
    <Property Name="IdDoctor" Type="int" Nullable="false" />
    <Property Name="IdCus" Type="int" Nullable="false" />
    <Property Name="IdStaff" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PriceList">
    <Key>
      <PropertyRef Name="IdPriceList" />
    </Key>
    <Property Name="IdPriceList" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NamePriceList" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="IdCat" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="IdStaff" />
    </Key>
    <Property Name="IdStaff" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameStaff" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneStaff" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="MailStaff" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__DetailFor__IdFor__36B12243">
    <End Role="Form" Type="Self.Form" Multiplicity="1" />
    <End Role="DetailForm" Type="Self.DetailForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Form">
        <PropertyRef Name="IdForm" />
      </Principal>
      <Dependent Role="DetailForm">
        <PropertyRef Name="IdForm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailFor__IdPri__37A5467C">
    <End Role="PriceList" Type="Self.PriceList" Multiplicity="1" />
    <End Role="DetailForm" Type="Self.DetailForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PriceList">
        <PropertyRef Name="IdPriceList" />
      </Principal>
      <Dependent Role="DetailForm">
        <PropertyRef Name="IdPriceList" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DiseaseSt__IdFor__3A81B327">
    <End Role="Form" Type="Self.Form" Multiplicity="1" />
    <End Role="DiseaseStatisticList" Type="Self.DiseaseStatisticList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Form">
        <PropertyRef Name="IdForm" />
      </Principal>
      <Dependent Role="DiseaseStatisticList">
        <PropertyRef Name="IdForm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Form__IdCus__32E0915F">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Form" Type="Self.Form" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="IdCus" />
      </Principal>
      <Dependent Role="Form">
        <PropertyRef Name="IdCus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Form__IdDoctor__31EC6D26">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Form" Type="Self.Form" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="IdDoctor" />
      </Principal>
      <Dependent Role="Form">
        <PropertyRef Name="IdDoctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Form__IdStaff__33D4B598">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Form" Type="Self.Form" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="IdStaff" />
      </Principal>
      <Dependent Role="Form">
        <PropertyRef Name="IdStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PriceList__IdCat__2A4B4B5E">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="PriceList" Type="Self.PriceList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="IdCat" />
      </Principal>
      <Dependent Role="PriceList">
        <PropertyRef Name="IdCat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DoAnCNPMModelStoreContainer">
    <EntitySet Name="AdminUser" EntityType="Self.AdminUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailForm" EntityType="Self.DetailForm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiseaseStatisticList" EntityType="Self.DiseaseStatisticList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctor" EntityType="Self.Doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Form" EntityType="Self.Form" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PriceList" EntityType="Self.PriceList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DetailFor__IdFor__36B12243" Association="Self.FK__DetailFor__IdFor__36B12243">
      <End Role="Form" EntitySet="Form" />
      <End Role="DetailForm" EntitySet="DetailForm" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailFor__IdPri__37A5467C" Association="Self.FK__DetailFor__IdPri__37A5467C">
      <End Role="PriceList" EntitySet="PriceList" />
      <End Role="DetailForm" EntitySet="DetailForm" />
    </AssociationSet>
    <AssociationSet Name="FK__DiseaseSt__IdFor__3A81B327" Association="Self.FK__DiseaseSt__IdFor__3A81B327">
      <End Role="Form" EntitySet="Form" />
      <End Role="DiseaseStatisticList" EntitySet="DiseaseStatisticList" />
    </AssociationSet>
    <AssociationSet Name="FK__Form__IdCus__32E0915F" Association="Self.FK__Form__IdCus__32E0915F">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Form" EntitySet="Form" />
    </AssociationSet>
    <AssociationSet Name="FK__Form__IdDoctor__31EC6D26" Association="Self.FK__Form__IdDoctor__31EC6D26">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Form" EntitySet="Form" />
    </AssociationSet>
    <AssociationSet Name="FK__Form__IdStaff__33D4B598" Association="Self.FK__Form__IdStaff__33D4B598">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Form" EntitySet="Form" />
    </AssociationSet>
    <AssociationSet Name="FK__PriceList__IdCat__2A4B4B5E" Association="Self.FK__PriceList__IdCat__2A4B4B5E">
      <End Role="Category" EntitySet="Category" />
      <End Role="PriceList" EntitySet="PriceList" />
    </AssociationSet>
  </EntityContainer>
</Schema>