<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DoAnCNPMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminUser">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NameAdminUser" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CatId" />
    </Key>
    <Property Name="CatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CatName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PriceLists" Relationship="Self.FK__PriceList__CatId__29572725" FromRole="Category" ToRole="PriceList" />
  </EntityType>
  <EntityType Name="DetailForm">
    <Key>
      <PropertyRef Name="DFId" />
    </Key>
    <Property Name="DFId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="TotalMoney" Type="Double" />
    <Property Name="IsExamined" Type="Boolean" />
    <Property Name="IsPaid" Type="Boolean" />
    <Property Name="FormId" Type="Int32" Nullable="false" />
    <Property Name="PriceListId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Form" Relationship="Self.FK__DetailFor__FormI__3B75D760" FromRole="DetailForm" ToRole="Form" />
    <NavigationProperty Name="PriceList" Relationship="Self.FK__DetailFor__Price__3C69FB99" FromRole="DetailForm" ToRole="PriceList" />
  </EntityType>
  <EntityType Name="DiseaseStatisticList">
    <Key>
      <PropertyRef Name="DSLId" />
    </Key>
    <Property Name="DSLId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dianose" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FormId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Form" Relationship="Self.FK__DiseaseSt__FormI__3F466844" FromRole="DiseaseStatisticList" ToRole="Form" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="DoctorId" />
    </Key>
    <Property Name="DoctorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Specialization" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DoctorSchedules" Relationship="Self.FK__DoctorSch__Docto__33D4B598" FromRole="Doctor" ToRole="DoctorSchedule" />
    <NavigationProperty Name="Forms" Relationship="Self.FK__Form__DoctorId__37A5467C" FromRole="Doctor" ToRole="Form" />
  </EntityType>
  <EntityType Name="DoctorSchedule">
    <Key>
      <PropertyRef Name="DSId" />
    </Key>
    <Property Name="DSId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorId" Type="Int32" Nullable="false" />
    <Property Name="DayOfWeek" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TimeStart" Type="Time" Precision="7" />
    <Property Name="TimeEnd" Type="Time" Precision="7" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK__DoctorSch__Docto__33D4B598" FromRole="DoctorSchedule" ToRole="Doctor" />
  </EntityType>
  <EntityType Name="Form">
    <Key>
      <PropertyRef Name="FormId" />
    </Key>
    <Property Name="FormId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExamTime" Type="DateTime" Precision="3" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="DoctorId" Type="Int32" Nullable="false" />
    <Property Name="StaffId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDay" Type="DateTime" Precision="3" />
    <Property Name="ReasonForVisit" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DetailForms" Relationship="Self.FK__DetailFor__FormI__3B75D760" FromRole="Form" ToRole="DetailForm" />
    <NavigationProperty Name="DiseaseStatisticLists" Relationship="Self.FK__DiseaseSt__FormI__3F466844" FromRole="Form" ToRole="DiseaseStatisticList" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK__Form__DoctorId__37A5467C" FromRole="Form" ToRole="Doctor" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__Form__PatientId__36B12243" FromRole="Form" ToRole="Patient" />
    <NavigationProperty Name="Staff" Relationship="Self.FK__Form__StaffId__38996AB5" FromRole="Form" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="PatientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Forms" Relationship="Self.FK__Form__PatientId__36B12243" FromRole="Patient" ToRole="Form" />
  </EntityType>
  <EntityType Name="PriceList">
    <Key>
      <PropertyRef Name="PriceListId" />
    </Key>
    <Property Name="PriceListId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PriceListName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="CatId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK__PriceList__CatId__29572725" FromRole="PriceList" ToRole="Category" />
    <NavigationProperty Name="DetailForms" Relationship="Self.FK__DetailFor__Price__3C69FB99" FromRole="PriceList" ToRole="DetailForm" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffId" />
    </Key>
    <Property Name="StaffId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Forms" Relationship="Self.FK__Form__StaffId__38996AB5" FromRole="Staff" ToRole="Form" />
  </EntityType>
  <Association Name="FK__PriceList__CatId__29572725">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="PriceList" Type="Self.PriceList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CatId" />
      </Principal>
      <Dependent Role="PriceList">
        <PropertyRef Name="CatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailFor__FormI__3B75D760">
    <End Role="Form" Type="Self.Form" Multiplicity="1" />
    <End Role="DetailForm" Type="Self.DetailForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Form">
        <PropertyRef Name="FormId" />
      </Principal>
      <Dependent Role="DetailForm">
        <PropertyRef Name="FormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailFor__Price__3C69FB99">
    <End Role="PriceList" Type="Self.PriceList" Multiplicity="1" />
    <End Role="DetailForm" Type="Self.DetailForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PriceList">
        <PropertyRef Name="PriceListId" />
      </Principal>
      <Dependent Role="DetailForm">
        <PropertyRef Name="PriceListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DiseaseSt__FormI__3F466844">
    <End Role="Form" Type="Self.Form" Multiplicity="1" />
    <End Role="DiseaseStatisticList" Type="Self.DiseaseStatisticList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Form">
        <PropertyRef Name="FormId" />
      </Principal>
      <Dependent Role="DiseaseStatisticList">
        <PropertyRef Name="FormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DoctorSch__Docto__33D4B598">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="DoctorSchedule" Type="Self.DoctorSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="DoctorId" />
      </Principal>
      <Dependent Role="DoctorSchedule">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Form__DoctorId__37A5467C">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Form" Type="Self.Form" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="DoctorId" />
      </Principal>
      <Dependent Role="Form">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Form__PatientId__36B12243">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Form" Type="Self.Form" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="Form">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Form__StaffId__38996AB5">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Form" Type="Self.Form" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="Form">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DoAnCNPMEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminUsers" EntityType="Self.AdminUser" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="DetailForms" EntityType="Self.DetailForm" />
    <EntitySet Name="DiseaseStatisticLists" EntityType="Self.DiseaseStatisticList" />
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="DoctorSchedules" EntityType="Self.DoctorSchedule" />
    <EntitySet Name="Forms" EntityType="Self.Form" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="PriceLists" EntityType="Self.PriceList" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <AssociationSet Name="FK__PriceList__CatId__29572725" Association="Self.FK__PriceList__CatId__29572725">
      <End Role="Category" EntitySet="Categories" />
      <End Role="PriceList" EntitySet="PriceLists" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailFor__FormI__3B75D760" Association="Self.FK__DetailFor__FormI__3B75D760">
      <End Role="Form" EntitySet="Forms" />
      <End Role="DetailForm" EntitySet="DetailForms" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailFor__Price__3C69FB99" Association="Self.FK__DetailFor__Price__3C69FB99">
      <End Role="PriceList" EntitySet="PriceLists" />
      <End Role="DetailForm" EntitySet="DetailForms" />
    </AssociationSet>
    <AssociationSet Name="FK__DiseaseSt__FormI__3F466844" Association="Self.FK__DiseaseSt__FormI__3F466844">
      <End Role="Form" EntitySet="Forms" />
      <End Role="DiseaseStatisticList" EntitySet="DiseaseStatisticLists" />
    </AssociationSet>
    <AssociationSet Name="FK__DoctorSch__Docto__33D4B598" Association="Self.FK__DoctorSch__Docto__33D4B598">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="DoctorSchedule" EntitySet="DoctorSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK__Form__DoctorId__37A5467C" Association="Self.FK__Form__DoctorId__37A5467C">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Form" EntitySet="Forms" />
    </AssociationSet>
    <AssociationSet Name="FK__Form__PatientId__36B12243" Association="Self.FK__Form__PatientId__36B12243">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Form" EntitySet="Forms" />
    </AssociationSet>
    <AssociationSet Name="FK__Form__StaffId__38996AB5" Association="Self.FK__Form__StaffId__38996AB5">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Form" EntitySet="Forms" />
    </AssociationSet>
  </EntityContainer>
</Schema>