<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1eb922a9d9e40f280f8fe7fa5f012aa" Name="Diagram1">
        <EntityTypeShape EntityType="DoAnCNPMModel.AdminUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnCNPMModel.Category" Width="1.5" PointX="3.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnCNPMModel.DetailForm" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnCNPMModel.DiseaseStatisticList" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnCNPMModel.Doctor" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnCNPMModel.DoctorSchedule" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnCNPMModel.Form" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnCNPMModel.Patient" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnCNPMModel.PriceList" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnCNPMModel.Staff" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="DoAnCNPMModel.FK__PriceList__CatId__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnCNPMModel.FK__DetailFor__FormI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnCNPMModel.FK__DetailFor__Price__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnCNPMModel.FK__DiseaseSt__FormI__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnCNPMModel.FK__DoctorSch__Docto__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnCNPMModel.FK__Form__DoctorId__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnCNPMModel.FK__Form__PatientId__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnCNPMModel.FK__Form__StaffId__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>